{
   materials: [
      {
         name: "initialShadingGroup",
         parameters: [
            {
               baseColor: "body_green",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.093865000000000004,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/human.obj",
      name: "human",
   },
   samplers: [
      {
         file: "sampledata/body_green.png",
         name: "body_green",
         pipeline_name: "body_green.png",
      },
   ],
   version: "0.51:1",
}
